compile.on.save=true
do.depend=false
do.jar=true
file.reference.postgresql-42.2.18.jar=D:\\Users\\Nikhil\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System-\\Landlord Tenent management System\\postgresql-42.2.18.jar
file.reference.postgresql-42.2.18.jar-1=D:\\Users\\Nikhil\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System-\\Landlord Tenent management System\\postgresql-42.2.18.jar
file.reference.rs2xml.jar=D:\\Users\\Nikhil\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System-\\Landlord Tenent management System\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\Users\\Nikhil\\OneDrive\\Documents\\NetBeansProjects\\Landlord Tenent management System-\\Landlord Tenent management System\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\nikhi\\AppData\\Roaming\\NetBeans\\13\\build.properties
